<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="450"
        android:valueType="floatType"
        android:startOffset="1100"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>

</set>